{% load i18n %}
{% load staticfiles %}

<!DOCTYPE html>

<html>

<head>
    <title> TS - {% block page_header %}{% endblock %}</title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <link rel="stylesheet" type="text/css" href="{% static 'AdminLTE/bootstrap/css/bootstrap.css' %}" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
{#    <link rel="stylesheet" href=" {% static 'AdminLTE/plugins/datatables/dataTables.bootstrap.css' %} ">#}

    <script type="text/javascript" src="{% static 'AdminLTE/plugins/jQuery/jQuery-2.2.0.min.js' %}"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'AdminLTE/dist/css/AdminLTE.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'AdminLTE/dist/css/skins/_all-skins.min.css' %}">

    <script type="text/javascript" src="{% static 'AdminLTE/dist/js/app.min.js' %}"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="{% static 'jquery-ui.js' %}"></script>

    <script type="text/javascript" src="{% static 'AdminLTE/bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- SlimScroll -->
{#    <script type="text/javascript" src="{% static 'AdminLTE/plugins/slimScroll/jquery.slimscroll.min.js' %}"></script>#}
{#    <!-- FastClick -->#}
{#    <script type="text/javascript" src="{% static 'AdminLTE/plugins/fastclick/fastclick.js' %}"></script>#}

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script type="text/javascript" src="{% static 'select2.min.js' %}"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <script type="text/javascript" src="{% static 'datepicker-lt.js' %}"></script>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    {% block my_css %}
    {% endblock %}
    <style>
        html{
            height: 100%;
        }
        .wrapper {
            font-family: Arial,Verdana,Tahoma,sans-serif;;
        }

        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: Arial,Verdana,Tahoma,sans-serif;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background-color: #3c8dbc;
        }

{#        .select2-container--default .select2-selection--single .select2-selection__arrow b {#}
{#            border-color: #888 transparent transparent transparent;#}
{#            border-style: none;#}
{#        }#}

        select::-ms-expand {
            display: none;
        }

        input[type="file"] {
            height: 34px;
        }

        @-ms-viewport{
            width:auto!important;
        }

       @media screen and (-webkit-min-device-pixel-ratio:0)
            and (min-resolution:.001dpcm) {
                .ui-datepicker-year, .ui-datepicker-month {
                    height: 28px;
                }
        }
    </style>

    <script>
        $(document).ready(function(){
            $(".callout").fadeOut(10000);
        });
    </script>

    {% block my_js %}
    {% endblock %}

</head>

<body class="hold-transition sidebar-mini skin-blue-light">

<div class="wrapper">

{% block sidebar %}
    {% include 'menu_header.html' %}
    {% include 'menu_side_bar.html' %}
{% endblock %}

    <div class="content-wrapper">

        <section class="content">
            {% block content %}
            {% endblock %}
        </section>

    </div>

    <footer class="main-footer">
        <div class="text-left">
            Žygimantas Ulevičius © {% now "Y" %}
            <br>
        </div>
    </footer>


    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">

          </div>
          <!-- /.tab-pane -->

          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">

          </div>

        </div>
      </aside>

    <div class="control-sidebar-bg"></div>
</div>


<script type="text/javascript" src="{% static 'AdminLTE/demo.js' %}"></script>

</body>
</html>
